package pattern2;
/*
1
2*2
3*3*3
4*4*4*4
4*4*4*4
3*3*3
2*2
1
 */
public class pattern2 
{
	public static void main(String[] args) 
	{
		for (int i = 1; i <=4; i++) 
		{
			for (int j = 1; j <= i; j++) 
			{
				if(j<i)
				System.out.print(i+"*");
				else
					System.out.print(i);
			}
			System.out.println();
		}
		for (int i = 4; i >=1; i--) 
		{
			for (int j = 1; j <=i; j++) 
			{
				if(j<i)
					System.out.print(i+"*");
					else
						System.out.print(i);
				
			}
			System.out.println();
		}
		
	}
}



package pattern2;
/*
1
1*2
1*2*3
1*2*3*4
1*2*3*4
1*2*3
1*2
1
 
 
 */
public class pt2 
{

	public static void main(String[] args) 
	{
		for (int i = 1; i <=4; i++) 
		{
			for (int j = 1; j <= i; j++) 
			{
				if(j<i)
				System.out.print(j+"*");
				else
					System.out.print(j);
			}
			System.out.println();
		}
		for (int i = 4; i >=1; i--) 
		{
			for (int j = 1; j <=i; j++) 
			{
				if(j<i)
					System.out.print(j+"*");
					else
						System.out.print(j);
				
			}
			System.out.println();
		}
		
	}
}




package pattern3;
/*
 
 1
2*3
4*5*6
7*8*9*10      k=11
7*8*9*10
4*5*6
2*3
1
 */

public class pattern  
{
public static void main(String[] args)
{ int k=1,m ;
	for (int i = 1; i <=4; i++) 
	{
		for (int j = 1; j <= i; j++) 
		{
			if(j<i)
			System.out.print(k+++"*");
			else
				System.out.print(k++);
		}
		System.out.println();
	}
	k=k-4;    
	m=k;
	for (int i = 4; i >=1; i--) 
	{
		for (int j = 1; j <=i; j++) 
		{
			if(j<i)
				System.out.print(k+++"*");
				else
					System.out.print(k++);
			
		}
		System.out.println();
		
		k=m+1-i;
		m=k;
	}
}
} 





package pattern4;
/*1
  3*2
  4*5*6
  10*9*8*7
  11*12*13*14*15

  */
public class pattern
{
public static void main(String[] args) 
{ 
	int k=1,L;
	for (int i = 1; i <=5; i++) 
	{
		L=k+i-1;                                 //  l=2,k=2
		for (int j = 1; j < i; j++) 
		{
		if(i%2==1)
			System.out.print(k+"*");
		else
			System.out.print(L+"*");
		k++;
		L--;
	    }
		if(i%2==1)
		
			System.out.print(k);                            //op==1
		                                                     //    3*2
			else
			System.out.print(L);
		k++;
		L--;
		System.out.println();
    }
}
}

